{
  "name": "prepiq",
  "private": true,
  "version": "1.0.0",
  "packageManager": "pnpm@10.24.0",
  "workspaces": ["frontend", "backend"],
  "scripts": {
    "dev": "pnpm -r --parallel dev",
    "dev:frontend": "pnpm --filter frontend dev",
    "dev:backend": "pnpm --filter backend dev",
    "build": "pnpm -r build",
    "lint": "pnpm -r lint",
    "format": "pnpm -r format",
    "format:check": "pnpm -r format:check",
    "type-check": "pnpm -r type-check",
    "test": "pnpm -r test",
    "prepare": "husky install"
  },
  "devDependencies": {
    "husky": "^9.1.7",
    "prettier": "^3.8.1",
    "eslint": "^9.39.2",
    "@typescript-eslint/parser": "^8.54.0",
    "@typescript-eslint/eslint-plugin": "^8.54.0"
  }
}